## Recuperar todas las peliculas
GET http://localhost:1234/movies

## Recuperar una película por id 
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

## Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=drama

# Crear una película
POST    http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Harry Potter and the Chamber of Secrets",
    "year": 2002,
    "director": "Chris Columbus",
    "duration": 161,
    "poster": "https://m.media-amazon.com/images/I/51E9Vxy5IfL._AC_.jpg",
    "genre": [
        "Adventure",
        "Fantasy"
    ]
}

##Actualizar una película
PATCH  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1994
}