# Crear una película
POST  http://localhost:1234/movies HTTP/1.1

Content-Type: application/json
{
    "title": "Harry Potter and the Chamber of Secrets",
    "year": 2002,
    "director": "Chris Columbus",
    "duration": 161,
    "poster": "https://m.media-amazon.com/images/I/51E9Vxy5IfL._AC_.jpg",
    "genre": [
        "Adventure",
        "Fantasy"
    ]
}

## Recuperar todas las películas
GET http://localhost:1234/movies

## Recuperar una película por id 
GET http://localhost:1234/movies/e10143ee-ef50-486f-ba92-ae3cb2437d2f

## Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Romance
